# nuxeo-notification-stream

./: .gitignore  Dockerfile  Jenkinsfile  OWNERS  OWNERS_ALIASES  README.md  pom.xml  skaffold.yaml  test.groovy
nuxeo-notification-stream-core/: pom.xml
nuxeo-notification-stream-core/src/main/java/org/nuxeo/ecm/notification/: NotificationComponent.java  NotificationService.java  NotificationSettingsService.java  NotificationStreamCallback.java  NotificationStreamConfig.java  SettingsDescriptor.java
nuxeo-notification-stream-core/src/main/java/org/nuxeo/ecm/notification/computation/: EventToNotificationComputation.java  SaveNotificationSettingsComputation.java  SubscriptionsComputation.java
nuxeo-notification-stream-core/src/main/java/org/nuxeo/ecm/notification/entities/: ResolverMessageReplacer.java  TextEntitiesReplacer.java  TextEntitiesSupplier.java  TextEntity.java  TextEntityFormatter.java
nuxeo-notification-stream-core/src/main/java/org/nuxeo/ecm/notification/event/: EventFilter.java  EventFilterDescriptor.java
nuxeo-notification-stream-core/src/main/java/org/nuxeo/ecm/notification/io/: NotifierJsonWriter.java  NotifierListJsonWriter.java  ResolverJsonWriter.java  ResolverListJsonWriter.java  UserNotifierSettingsJsonReader.java  UserNotifierSettingsJsonWriter.java  UserSettingsJsonWriter.java
nuxeo-notification-stream-core/src/main/java/org/nuxeo/ecm/notification/listener/: EventsStreamListener.java
nuxeo-notification-stream-core/src/main/java/org/nuxeo/ecm/notification/message/: EventRecord.java  Notification.java  SubscriptionAction.java  UserSettings.java
nuxeo-notification-stream-core/src/main/java/org/nuxeo/ecm/notification/model/: Subscribers.java  UserNotifierSettings.java
nuxeo-notification-stream-core/src/main/java/org/nuxeo/ecm/notification/notifier/: Notifier.java  NotifierDescriptor.java
nuxeo-notification-stream-core/src/main/java/org/nuxeo/ecm/notification/resolver/: Resolver.java  ResolverDescriptor.java  SubscribableResolver.java
nuxeo-notification-stream-core/src/main/java/org/nuxeo/ecm/notification/transformer/: EventTransformer.java  EventTransformerDescriptor.java
nuxeo-notification-stream-core/src/main/java/org/nuxeo/ecm/platform/notification/: DispatcherResolverComputation.java  EventToNotificationComputation.java  Notification.java  NotificationComponent.java  NotificationProcessor.java  NotificationService.java  NotificationSettingsService.java  NotificationStreamCallback.java  NotificationStreamConfig.java  NotificationSubscriptions.java  SettingsDescriptor.java  Subscriptions.java  UserResolverSettings.java
nuxeo-notification-stream-core/src/main/resources/OSGI-INF/: marschaller-contrib.xml  notification-kvs-contrib.xml  notification-listener-contrib.xml  notification-service.xml  stream-contrib.xml
nuxeo-notification-stream-core/src/test/java/org/nuxeo/ecm/notification/: NotificationFeature.java  TestComplexResolvers.java  TestEventsFilter.java  TestNotificationEntities.java  TestNotificationHelper.java  TestNotificationProcessor.java  TestNotificationService.java  TestNotificationSettingsService.java  TestNotificationSubscribersProcessor.java  TestNotificationsFlow.java  Throwing.java  ThrowingConsumer.java
nuxeo-notification-stream-core/src/test/java/org/nuxeo/ecm/notification/computation/: TestEventToNotificationComputation.java
nuxeo-notification-stream-core/src/test/java/org/nuxeo/ecm/notification/entities/: TestResolverMessageReplacer.java  TestTextEntitiesReplacer.java
nuxeo-notification-stream-core/src/test/java/org/nuxeo/ecm/notification/event/: BasicEventFilter.java
nuxeo-notification-stream-core/src/test/java/org/nuxeo/ecm/notification/listener/: TestEventsStreamListener.java
nuxeo-notification-stream-core/src/test/java/org/nuxeo/ecm/notification/notifier/: CounterNotifier.java
nuxeo-notification-stream-core/src/test/java/org/nuxeo/ecm/notification/processor/: TestNotificationSettingsProcessor.java
nuxeo-notification-stream-core/src/test/java/org/nuxeo/ecm/notification/resolver/: BasicResolver.java  ComplexSubsKeyResolver.java  ContributorsResolver.java  DynDocumentResolver.java  FileCreatedResolver.java  FileUpdatedResolver.java  (+1 more)
nuxeo-notification-stream-core/src/test/java/org/nuxeo/runtime/stream/: StreamHelper.java
nuxeo-notification-stream-core/src/test/resources/: log4j.xml  messages_en_US.properties
nuxeo-notification-stream-core/src/test/resources/OSGI-INF/: basic-contrib.xml  complex-resolvers-contrib.xml  count-executions-contrib.xml  dummy-contrib.xml  empty-resolver-contrib.xml  full-test-contrib.xml  test-computations-contrib.xml  test-event-listener-contrib.xml  test-events-filtering-contrib.xml
nuxeo-notification-stream-default/: pom.xml
nuxeo-notification-stream-default/src/main/resources/OSGI-INF/: autosubscribe-listener-contrib.xml  deployment-fragment.xml  notification-default-contrib.xml
nuxeo-notification-stream-default/src/main/resources/OSGI-INF/l10n/: messages_en_US.properties
nuxeo-notification-stream-default/src/main/resources/templates/: defaultTemplate.ftl
nuxeo-notification-stream-default/src/test/java/org/nuxeo/ecm/notification/: TestCollectionNotifications.java  TestDescendantChangesResolver.java  TestDocumentUpdatedNotifications.java  TestTaskAssignedNotifications.java  TestWorkflowNotifications.java
nuxeo-notification-stream-default/src/test/resources/: messages_en.properties
nuxeo-notification-stream-default/src/test/resources/OSGI-INF/: default-contrib.xml
nuxeo-notification-stream-package/: pom.xml
nuxeo-notification-stream-package/src/main/assemble/: assembly.xml
nuxeo-notification-stream-package/src/main/resources/: package.xml
nuxeo-notification-stream-package/src/main/resources/install/templates/notification-stream/: nuxeo.defaults
nuxeo-notification-stream-rest/: pom.xml
nuxeo-notification-stream-rest/src/main/resources/OSGI-INF/: marschaller-contrib.xml
nuxeo-notification-stream-rest/src/test/resources/: messages_en.properties
nuxeo-notification-stream-rest/src/test/resources/OSGI-INF/: notifications-contrib.xml
(+115 files in other folders)
